{
  "name": "cyber-khana-ctf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "vite",
    "dev:backend": "npm --prefix backend run dev",
    "dev:full": "concurrently -k -n FRONTEND,BACKEND -c green,cyan \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "check:branding": "node scripts/branding-check.mjs",
    "check:branding:smoke": "npm run build && npm run check:branding"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "multer": "^2.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
